{
  "name": "personal-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test-db": "node scripts/test-db.js",
    "setup-db": "node scripts/setup-database.js",
    "startup": "node scripts/start.js",
    "test": "playwright test",
    "test-ui": "playwright test --ui",
    "test-debug": "playwright test --debug",
    "auto-debug": "node scripts/auto-debug.js",
    "claude-debug": "node scripts/claude-debug.js",
    "health-check": "playwright test tests/app-health.spec.ts",
    "test:white-screen": "node scripts/run-white-screen-tests.js all",
    "test:white-screen:quick": "node scripts/run-white-screen-tests.js quick",
    "test:white-screen:monitor": "node scripts/run-white-screen-tests.js monitor",
    "test:white-screen:watch": "node scripts/run-white-screen-tests.js watch",
    "test:loading": "playwright test tests/loading-transitions.spec.ts",
    "test:network": "playwright test tests/network-conditions.spec.ts",
    "test:visual": "playwright test tests/visual-regression.spec.ts",
    "test:cache": "playwright test tests/cache-scenarios.spec.ts",
    "test:detection": "playwright test tests/white-screen-detection.spec.ts",
    "test:monitoring": "playwright test tests/automated-monitoring.spec.ts"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^17.2.2",
    "googleapis": "^160.0.0",
    "lucide-react": "^0.445.0",
    "next": "^14.2.33",
    "next-auth": "^4.24.11",
    "openai": "^6.1.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwind-merge": "^2.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^22.7.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "playwright": "^1.55.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0"
  }
}
